@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.navlinks{
    /* display: block; */
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    inset: 0 0 0 40%; 
    background-color: rgba(201, 37, 37, 0.3);
    backdrop-filter: blur(0.5em);
    padding: 10rem 2em;
    z-index: 99;
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
    /* background-color: rgb(247, 242, 242);
    position: absolute;
    width: 80%;
    z-index: 9999 !important; */
    /* float: right; */
}
.navlinks[data-visible = true ]{
    transform: translateX(0);

}
.menu{
    /* position: absolute; */
    /* right: 20px; */
    z-index: 99;
    /* top: 15px; */
    cursor: pointer;
}
.nav-link{
    display: block;
    color: red ;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s;
    padding: 10px;
    margin: 10px;
    text-align: center;
    z-index: 999;
}
header{
    background-image: url(https://s3.amazonaws.com/dadabenblog/2019/03/remoteWorkSpacePhoto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-attachment: fixed; 
    height: 80vh ;
    /* position: relative; */
}
.header-wrapper{
    z-index: 1;
    /* position: relative; */
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 3% 5%;
}
.logo{
    display: flex;
    justify-content: space-between;
    z-index: 1;
    /* font-size: 20px;
    font-weight: bold; */
}
.header-wrapper h1{
    color: white;
}
.header-wrapper h1 span{
    color: red;
}
.hero{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-picture{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.full-name{
    color: white;
    font-size: 35px;
    text-transform: uppercase;
    margin: 1% 0;
    text-align: center;
}
.brief{
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 1%;
}
.active{
    color: REd;
}
.hero-socials svg{
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 100%;
    border: 1px solid white ;
    padding: 4px;
    margin: 10px;
    transition: 0.5s;
    cursor: pointer;

}
.btn{
    background-color: rgb(231, 85, 85) ;
    color: ;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 26px;
    border: none;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.download-btn{
    background-color: rgb(130, 130, 214);
    color: ;
}
.btn:hover{
    opacity: 0.8;
}
.download-btn:hover{
    opacity: 0.8;
    color: red;
    background-color: white;
}
.header-overlay{
    background-color: rgba(0, 0, 0, 0.5);
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0%;
}
/* MAIN SECTION*/
main{
    margin-top: 70px;
}
.section{
    padding: 40px;
}
.section h2{
    font-size: 25px;
    font-weight: bold;
    color:purple ;
    margin-bottom: 10px 0;
    text-transform: uppercase;
    text-align: center;
}
/* ABOUT SECTION */
.about-me{
    font-size: 80%;
    margin: 0 auto;
    text-align: center;
}
.about-brief{
    text-align: center;
    margin-top: 20px;
    line-height: 2;
} 
/* Currently working */
.currently-working{
    margin: 40px 0;
    background-color: purple;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.currently-working h2{
    color: white;
    margin-bottom: 20px ;
}
.currently-working{
    text-align: center;
    margin: 40px 0;

}
.currently-pill{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px;
    margin: 4px;
    border-radius: 26px;
    font-size: 14px;
    transition: 1.5s;
    margin-bottom: 30px;

}
/* Project */
.project-section{
    padding: 10px;
}
.project-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 50px;
}
.project-card{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 100%; 
}
.project-card img{
    width: 100%;
    object-fit: fill;
    height: 200px;
}
.card-content{
    width: 100%;
    padding: 2px 16px;
}
.card-tittle{
    color: purple;
    margin-bottom: 10px;
    font-size: 17px;
}
.project-brief{
    font-size: 14px;
}
.project-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}
.project-links svg{
    width: 20px;
    height: 20px;
    fill: purple;
}
/* Stack section */
.stack-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    flex-wrap: wrap;
}
/* chrome */
.stack-progress::-webkit-progress-bar{
    background-color: rgb(231, 224, 224);
    border-radius: 100px;
}
.stack-progress::-webkit-progress-value{
    background-color: purple;
    border-radius: 100px;
}
/* Firefox */
.stack-progress::-moz-progress-bar{
    background-color: rgb(231, 216, 216);
    border-radius: 100px;
}
/* IE10 */
.stack-progress{
    color: purple;
    border-radius: 100px;
}
.stack-section label{
    display: block;
}

/* SERVICE SECTION */

.service-section{
    margin: 40px 0;
    min-height: 300px;
    background-color: purple;
}
.service-section h2{
    color: white;
    margin-bottom: 40px;
}
.service-card-wrapper{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.service-card{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.service-card:hover{
    box-shadow: rgba(255, 255, 255, 0.4);
    background-color: white;
}
.service-card svg{
    width: 30px;
    height: 30px;
    color: black;
    margin-bottom: 10px;
}
.service-card-content{
    text-align: center;
    width:
    padding: 2px 16px;
}
.service-title{
    color: purple;
    margin-bottom: 10px;
    font-size: 17px;
}
.service-brief{
    font-size: 14px;
    color: black;
}
/* 
WORK WITH ME */
.form-section form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.form-group input{
    border: 1px solid purple;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
    font-size: 14px;
}
.form-group textarea{
    border: 1px solid purple;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    height: 250px;
    resize: none;
    margin-bottom: 10px;
}
.form-group label{
    display: block;
    margin-bottom: 10px;
}
/* CONTACT */
.social-account-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}
.social-account-wrapper svg{
    width: 30px;
    height: 30px;
    fill: purple;
}
.social-account-wrapper svg:hover{
    fill: black;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}
footer{
    display: flex;
    justify-content: center;
    background-color: purple;
    padding-inline: 3%;
    font-size: 90%;
    margin: 0 auto;
}
footer div{
    text-align: center;
    color: white;
}
@media only screen and (min-width: 650px) {
    .menu{
        display: none;
    }
    .navlinks{
        display: block;
        position: static;
        background-color: unset;
        padding: 0;
        transform: unset;
    }
    .nav-link{
        display: unset;
        color: white ;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        transition: 0.5s;
        padding: 10px;
        margin: 10px;
    }
    .active{
        color: red;
    }
    .header-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section h2{
        font-size: 30px;
    }
    .form-group input{
        border: 1px solid purple;
        border-radius: 5px;
        padding: 10px;
        width: 400px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .form-group textarea{
        padding: 10px;
        width: 400px;
        height: 350px;
    }
    .project-card-wrapper{
        width: ;
        display: flex;
    }
    .project-card{
        width: unset;
    }
    .card-content{
        width: 300px;
    }
    .service-card{
        width: unset;
    }
    .service-card-content{
        width: 300px;
    }
}
@media (orientation: landscape) {
    header{
        height: 450px;
    }    
    .header-overlay{
        height: 450px;
    }

}
